<ul>
    <li><a routerLinkActive="active" routerLink="home">Home</a></li>
    <li><a routerLinkActive="active" routerLink="catalog">menu</a></li>
    <li><a routerLinkActive="active" routerLink="about">About</a></li>
    <li> <a routerLinkActive="active" routerLink="profile">login</a></li>  
    <li><a routerLinkActive="active" routerLink="contact">Contact</a></li> 
    <li>
        <a routerLinkActive="active" routerLink="cart">
            <i style="font-size: 20px;" class="bi bi-cart"> </i>
        </a>
    </li>
  </ul>