<section class="h-100" style="background-color:aliceblue">
  <div class="container h-100">
    <div class="d-flex justify-content-center-between align-items-center mb-4">
      <div class="col">
        <p><span class="h2">Shopping Cart</span></p>

        <div class="card mb-2"  >
          <div class="card-body p-4" *ngFor="let item of cart.products" >
            <div class="row align-items-center">
              <div class="col-md-2">
                <img src="{{item.product.image}}" class="img-fluid" >
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <div>
                  <p class="small text-muted mb-4 pb-2">Name</p>
                  <h4 class="lead fw-normal mb-0">{{item.product.name}}</h4>
                </div>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                
                  <button class="btn btn-link px-2" (click)="sub(item.product)">
                    <li class="fa fa-minus"></li>
                  </button>
                  <p class="lead fw-normal mb-0 ">{{item.quantity}}</p>
                  <button class="btn btn-link px-2" (click)="add(item.product)">
                    <li class="fa fa-plus"></li>
                  </button>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <div>
                  <p class="small text-muted mb-4 pb-2">Price</p>
                  <p class="lead fw-normal mb-0">{{item.product.price}}$</p>
                </div>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <div>
                  <p class="small text-muted mb-4 pb-2">Total</p>
                  <p class="lead fw-normal mb-0">{{item.product.price*item.quantity}}$</p>
                  
                </div>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <div>
                  <p class="small text-muted mb-4 pb-2"></p>
                  <button class="btn btn-primary" (click)="removept(item.product)"> <i class="fa fa-trash"></i></button>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="card mb-5">
          <div class="card-body p-4">
            <div class="float-end">
              <p class="mb-0 me-5 d-flex align-items-center">
                <span class="small text-muted me-2">Order total:</span> <span
                  class="lead fw-normal">{{cart.total}}$</span>
              </p>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-light btn-lg me-2"(click)="clear()" >Delete</button>
          <div  *ngIf="isloggedin()" >
            <button type="button" class="btn btn-primary btn-lg" (click)="pay()">Pay</button>
          </div>
          
        </div>

      </div>
    </div>
  </div>
</section>