        <div class="card" style="width: 18rem; margin: 90px;" >
            <div *ngIf="gender=='male'" >
                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.LftRMxkISZ37h5xsxfDCWQHaHa?pid=ImgDet&rs=1"> 
            
            </div>
            <div *ngIf="gender=='female'">
                <img class="card-img-top" src="https://th.bing.com/th/id/OIP.GIX5K_H6IcDTpUBcApSiEQHaHa?pid=ImgDet&w=201&h=201&c=7&dpr=1.3"> 
            </div>
            <div class="card-body">
                <h1>user details:</h1>
               
              <p class="card-text">
                Name :{{name}}
                Email:{{mail}}
                Gender:{{gender}}<br>
                Birthday:{{birthday}}
            </p>
            </div>
          </div>
   
    
