<div class=col-6>
<form [formGroup]="registerForm" (ngSubmit)="onsumbit()">
    <div class="form-group">
    <label> Name :</label>
     <input  type="text" formControlName="name" class="form-control" name="name" required>
    </div>
    <div class="form-group">
        <label> Mail :</label>
         <input  type="email" formControlName="email" class="form-control" required email>
        </div>
        <div class="form-group">
            <label> password :</label>
             <input type="password" formControlName="pass" class="form-control" required>
            </div>
        <div class="form-group">
            <label>Gender :</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" required>
                <option selected>Choose...</option>
                <option value="1">female</option>
                <option value="2">male</option>
              </select>
            </div>
            <div class="form-group">
                <label >Birthday: </label>
                <input type="date" id="birthday" name="birthday" required>
            </div>
        
 <button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid">Submit</button>

</form>
</div>